// HERO SECTION START

#hero_section {
  background-color: #ecfdff;
  padding: 150px 0;
  .hero_section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 40fr 60fr;
    gap: 50px;
    .hero_section_ls {
      display: flex;
      justify-content: center;
      flex-direction: column;
      h1 {
        font-size: 70px;
        line-height: 70px;
      }
      p {
        margin: 30px 0 50px;
        font-size: 14px;
        letter-spacing: 1.1;
        font-weight: 400;
        line-height: 25px;
      }
      button {
        background-color: #ff383f;
        color: #fff;
        padding: 16px 50px;
        border-radius: 5px;
        border: none;
        max-width: max-content;
        font-size: 16px;
      }
    }
    .hero_section_rs {
      img {
        max-width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 1048px) {
  #hero_section {
    padding: 50px 0;
    .hero_section_container {
      max-width: 600px;
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (max-width: 450px) {
  #hero_section {
    .hero_section_container {
      max-width: 300px;
    }
  }
}
// HERO SECTION END

// PRODUCT SECTION START
#products_section {
  padding: 100px 0;
  .products_section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  .products_section_headings {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    h1 {
      font-size: 34px;
      margin-right: 80px;
    }
    p {
      color: #b1adad;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .arrows {
    text-align: end;
    font-weight: bold;
    font-size: 14px;
    margin: 30px 0;
    span {
      margin: 0 10px;
      font-weight: 300;
    }
  }
  .products_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 30px;
    .product {
      position: relative;
      img {
        max-width: 100%;
      }
      .product_name {
        margin: 20px 0 10px;
        a {
          color: black;
          font-size: 18px;
          cursor: pointer;
        }
        a:hover {
           text-decoration: underline;
          }
      }
      .product_price {
        color: black;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 1.2;
      }
      .heart_icon {
        position: absolute;
        top: 10px;
        right: 20px;
        svg {
          color: red;
          cursor: pointer;
          font-size: 26px;
        }
      }
      .basket_btn {
        margin: 20px 0;
        padding: 8px 20px;
        color: green;
        border: 1px solid green;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  #products_section {
    .products_section_container {
      max-width: 600px;
    }
    .products_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px 30px;
    }
  }
}
@media only screen and (max-width: 450px) {
  #products_section {
    .products_section_container {
      max-width: 300px;
    }
    .products_section_headings {
      display: block;
    }

    .products_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 60px 30px;
    }
  }
}
// PRODUCT SECTION END

// SUBSCRIBE SECTION START
#subscribe_section {
  background-image: url("https://preview.colorlib.com/theme/aranoz/img/subscribe_area.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 150px 0;
  .subscribe_section_container {
    max-width: 700px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
      color: #ff383f;
      text-transform: uppercase;
      letter-spacing: 1.5;
    }
    h2 {
      text-align: center;
      font-size: 50px;
      line-height: 70px;
      margin: 50px 0;
    }
    form {
      display: grid;
      grid-template-columns: 70fr 30fr;
      width: 100%;
      gap: 20px;
      input {
        padding: 16px 24px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
      }
      button {
        padding: 16px 24px;
        border: none;
        border-radius: 5px;
        background-color: #ff383f;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  #subscribe_section {
    padding: 100px 0;
    .subscribe_section_container {
      max-width: 300px;

      h2 {
        font-size: 30px;
        line-height: 40px;
        margin: 20px 0;
      }
      form {
        grid-template-columns: 1fr;
      
      }
    }
  }
}
// SUBSCRIBE SECTION END
